<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/ansCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:textSize="20sp"
                />
        </LinearLayout>

</androidx.cardview.widget.CardView>
