<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tap to Add Image"
            android:gravity="center"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/QuestionImage" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/QuestionText"
        android:textSize="20sp"
        android:hint="Add Question here"/>

    <RadioGroup
        android:id="@+id/group_of_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add Answer"/>
        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add Answer"/>
        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add Answer"/>
        <RadioButton
            android:id="@+id/radioD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add Answer"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add answers to Question"
        android:id="@+id/add_ansers_to_question"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save quiz"
        android:id="@+id/saveQuiz"/>
</LinearLayout>